<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 750px;
            margin: auto;
        }
        .hd{
            align-items: center;
            text-align: center;
            background-color: rgb(0, 255, 8);
            height: 60px;
        }
        .sb{
            float: left;
            background-color: rgb(40, 193, 244);
            height: 600px;
            width: 180px;
        }
        .mn1{
            text-align: center;
            color: black;
            font-size: 20px;
            background-color: rgb(255, 253, 105);
            height: 50px;
        }
        .mn2{
            text-align: center;
            color: black;
            font-size: 20px;
            text-align: center;
            background-color: rgb(255, 104, 237);
            height: 50px;
        }
        .mn3{
            text-align: center;
            color: black;
            font-size: 20px;
            background-color: rgb(0, 36, 239);
            height: 50px;
        }
        .mcon{
            float: right;
            background-color: rgb(255, 174, 45);
            text-align: center;
            height: 600px;
            width: 570px;
        }
        .banner{
            background-color: rgb(5, 246, 113);
            height: 100px;
            width: 570px;
        }
        .news{
            float: left;
            background-color: rgb(106, 9, 111);
            width: 265px;
            height: 455px;
            margin: 10px 10px 10px 10px;
        }
        .todolist{
            float: right;
            background-color: rgb(17, 9, 106);
            width: 265px;
            height: 455px;
            margin: 10px 10px 10px 10px;
        }
        .footer{
            clear: both;
            text-align: center;
            background-color: rgb(252, 14, 14);
            font-size: 15px;
            color: black;
            height: 60px;
        }
    </style>   
</head>
<body>
    <div class="box">
        <div class="hd">
            <h1>Header</h1>
        </div>
    <div class="sb">
        <div class="mn1">
            <p>Menu 1</p>
        </div>
        <div class="mn2">
            <p>Menu 2</p>
        </div>
        <div class="mn3">
            <p>Menu 3</p>
        </div>
    </div>

    <div class="mcon">
        <div class="banner">
            <h1>Banner</h1>
        </div>
        <div class="news">
            <h1>News</h1>
        </div>
        <div class="todolist">
            <h1>ToDoList</h1>
        </div>
    </div>
    
    <footer class="footer">
        <h1>Footer</h1>
    </footer>
    </div>
</body>
</html>